<!DOCTYPE html> 
<html> 
<style>

* {
    padding: 0;
    margin: 0;
}

.first-section {
    width: 100%;
    height: 786px;
    position: absolute;
    background-color: violet;
}

.slideshow-container {
    max-width: 1200px;
    height: 650px;
    position: relative;
    margin-top: 68px;
    background-color: wheat;
}

.left-photocard {
    position: absolute;
    width: 25%;
    height: 400px;
    margin-top: 125px;
    border-radius: 10px;
    background-color: aqua;
}

.center-photocard {
    position: absolute;
    width: 33.3%;
    height: 500px;
    margin-top: 75px;
    margin-left: 33.4%;
    border-radius: 10px;
    background-color: blue;
}

.right-photocard {
    position: absolute;
    width: 25%;
    height: 400px;
    margin-top: 125px;
    margin-left: 75%;
    border-radius: 10px;
    background-color: aqua;
}
</style> 
<body> 

    <div class="first-section">
        <center>
            <div class="slideshow-container">
                <div class="photocard" onclick="showFirstSectionBackgroundSlideShow1()">
                    Left
                </div>

                <div class="photocard" onclick="showFirstSectionBackgroundSlideShow()">
                    Center
                </div>

                <div class="photocard" onclick="showFirstSectionBackgroundSlideShow2()">
                    Right
                </div>
            </div>
        </center>
    </div>

    <script>

    let slideIndex = 0;
    let slideIndex1 = 1;
    let slideIndex2 = 2;

    function showFirstSectionBackgroundSlideShow() 
        {
            let i;
            let slides = document.getElementsByClassName("photocard");
            for(i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if(slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            slides[slideIndex-1].className += " center-photocard";
    }

    function showFirstSectionBackgroundSlideShow1() 
        {
            let i;
            let slides = document.getElementsByClassName("photocard");
            for(i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";  
            }
            slideIndex1++;
            if(slideIndex1 > slides.length) {slideIndex1 = 1}
            slides[slideIndex1-1].style.display = "block";
            slides[slideIndex1-1].className += " left-photocard";
    }

    function showFirstSectionBackgroundSlideShow2() 
        {
            let i;
            let slides = document.getElementsByClassName("photocard");
            for(i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";  
            }
            slideIndex2++;
            if(slideIndex2 > slides.length) {slideIndex2 = 1}
            slides[slideIndex2-1].style.display = "block";
            slides[slideIndex2-1].className += " right-photocard";
    }

    </script>

</body> 
</html>
